upstream web01 {
    server web01:80;
}

upstream wordpress {
    server wordpress:80;
}

# Servidor HTTP
server {
    listen       80;
    server_name  ifrn.asa.br;
    return 301 https://$host$request_uri;
    
    access_log  /var/log/nginx/ifrn_access.log main;
    error_log   /var/log/nginx/ifrn_error.log debug;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://web01;
    }
}


server {
    listen 443 ssl;
    server_name ifrn.asa.br;

    ssl_certificate /etc/nginx/ssl/certificado.crt;
    ssl_certificate_key /etc/nginx/ssl/certificado.key;
    
    access_log  /var/log/nginx/wordpress_access.log main;
    error_log   /var/log/nginx/wordpress_error.log debug;

 location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://wordpress;
    }
}

